@media (max-width: 1200px)
    .nav
        &__list-item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__title
            font-size: 50px
    .reasons
        &__card
            align-items: flex-start
        &__card-description
            width: 300px
    .mobile
        &__item
            width: 300px

@media (max-width: 991px)
    .nav
        &__list-item
            padding-right: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo-img
            width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 21px
        &__button
            width: 100%
            height: 40px
    .promo
        &__title
            font-size: 40px
        &__subtitle 
            font-size: 30px
    .reasons
        &__card
            flex-direction: column
            align-items: center
        &__card-description
            margin-top: 20px
    .mobile
        &__item
            width: 230px

@media (max-width: 767px)
    .nav
        display: flex
        position: fixed
        top: 0
        left: 0
        
        &__list
            background: rgba(0,0,0, .9)
            display: none
            width: 50%
            height: 100vh
            padding: 20px 15px
            color: red
            flex-direction: column
            justify-content: center
            text-align: center
            &_active
                display: block
        &__list-item
            padding-right: 0
            border: none
            width: 100%
        &__link
            font-size: 20px        
    .hamburger
        display: block
        position: absolute    
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 26px
        height: 12px
        &__line  
            display: block 
            height: 2px
            width: 100%
            background-color: #fff    
            margin-bottom: 2px
            transition: .5s all
        &_active
            .hamburger__line  
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader 
        padding: 2px 0
        &__phone
            font-size: 16px
            text-align: center
        &__button 
            display: block
            width: 200px
            height: 40px
            font-size: 10px
            margin: 0 auto
            margin-top: 10px
    .promo
        padding: 160px 0 34px
        min-height: 340px
        &__title
            line-height: 45px
        &__description
            display: none






    .car 
        &__img 
            width: 100%

    .xs-hidden 
        display: none
    .xs-visible
        display: block


@media (max-width: 767px)
    .subheader
        &__official
            display: none
        &__logo
            display: block
            margin-top: 27px
        &__phone
            font-size: 12px
        &__button
            width: 110px
            height: 22px
            font-size: 10px